.game-container {
  background: url("/assets/retina_wood.png");
  margin: 0;
  box-sizing: border-box;
  min-width: 100vw;
  max-width: 100vw;
  min-height: 100vh;
  max-height: 100vh;
  display: grid;
  overflow: hidden;
  // grid-template-areas: 
  //   'card-picker  gamemap'
  //   'missions     gamemap'
  //   'missions     player-cards';
  // grid-template-columns: 1fr 5fr;
  // grid-template-rows: 2fr 3fr 1fr;

  grid-template-areas: 
    'card-picker         gamemap       player-cards'
    'mission-picker      gamemap       player-cards'
    'player-missions     gamemap       player-cards'
    'player-missions     player-info   player-cards';
  grid-template-columns: 1fr 4.4fr 0.6fr;
  grid-template-rows:    2fr 1.4fr 2.6fr 0.3fr;

  .card-picker, .mission-picker, .player-missions {
    display: flex;
    flex-direction: column;

    &__title {
      display: block;
      margin-top: 5px;
      text-align: center;
    }
  }

  .card-picker {
    grid-area: card-picker;

    &__cards {
      flex-grow: 1;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-evenly;
      align-content: space-evenly;
    }
  }

  .mission-picker {
    grid-area: mission-picker;

    button {
      margin-left: 10px !important;
      margin-right: 10px !important;
    }
  }

  .player-missions {
    grid-area: player-missions;

    &__wrapper {
      overflow-y: auto;
      flex-grow: 1;
    }
  }
  
  game-map {
    grid-area: gamemap;
    position: relative;
  }

  .player-cards {
    grid-area: player-cards;
    display: flex;
    flex-direction: column;
    align-items: center;

    h3 {
      margin-top: 5px;
      text-align: center;
    }
  }

  .player-info {
    grid-area: player-info;
    display: flex;
    justify-content: space-evenly;
    
    player-info {
      min-width: 15%;
      margin: 0 10px;
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
    }
  }
}

@media (min-resolution: 144dpi) {
  .game-container {
    grid-template-columns: 1.2fr 4fr 0.6fr;
    grid-template-rows:    2fr 1.4fr 2.6fr 0.3fr;

    .card-picker, .mission-picker, .player-missions, .player-cards, .player-info{
      &__title {
        font-size: 1rem;
      }
    }

    .mission-picker { 
      button {
        margin-left: 5px !important;
        margin-right: 5px !important;
        font-size: 0.75rem !important;
        padding: 0.375rem 1rem 0.25rem 1rem !important;
      }
    }
  }
}